#RES_DIR = ../../Drittmittel_app_config/res

#APPLICATION_ID=com.Drittmittelmanagement.mobile
#RELEASE_STORE_FILE=../../edx-keystore2.jks
#RELEASE_STORE_PASSWORD=drttmttlstrky
#RELEASE_KEY_PASSWORD=drttmttlky
#RELEASE_KEY_ALIAS=Drittmittel-edX2
